Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:55:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:56:22: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:60:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:62:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:71:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:78:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:82:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:91:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:94: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:94:19: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:98:24: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:100:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:106: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution.java:113: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 20 errors.
