Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:4:13: Variable 'roll' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:5:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:6:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:7:17: Parameter roll should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:7:21: 'roll' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:7:27: Parameter name should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:7:34: 'name' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:7:40: Parameter marks should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:7:47: 'marks' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:13:30: Parameter stu should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:21: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:21:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:22:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:29: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:32:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:34: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:53:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:60:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\2\Solution 2.0\Solution.java:69:27: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 33 errors.
