Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:3: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:3:54: Name 'Magazine' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:4: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:4:54: Name 'RansomNote' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:6:23: Parameter MagStr should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:6:32: Name 'MagStr' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:6:40: Parameter NoteStr should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:6:49: Name 'NoteStr' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:11:29: Parameter MagStr should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:11:38: Name 'MagStr' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:12:29: Name 'Key' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:13:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:21:30: Parameter NoteStr should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:21:39: Name 'NoteStr' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:22:29: Name 'Key' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:23:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:32:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:33: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:33:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:33:107: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:42: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:42:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:43:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution.java:51:19: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 35 errors.
