Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:3: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:3:54: Name 'Magazine' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:4: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:4:54: Name 'RansomNote' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:6:23: Parameter MagST should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:6:43: Name 'MagST' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:6:50: Parameter NoteST should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:6:70: Name 'NoteST' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:13:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:14: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:14:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:14:107: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:23: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:23:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:24:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:26: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:26:54: Name 'Magazine' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:27: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:27:54: Name 'RansomNote' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:30:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:30:36: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:32:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:38:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:38:27: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:38:38: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:40:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m21\22.1 Ransom Note\Solution2.java:48:19: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 36 errors.
