Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:5:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:5:13: Variable 'array' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:6:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:8:46: '200000' is a magic number. [MagicNumber]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:15: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:36: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:50:18: Parameter i should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:62:30: Parameter arr should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:80: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:80:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:81:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:85: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:109:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:114: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:118: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:133:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:137: Line is longer than 80 characters (found 122). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:141: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:155:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:159: Line is longer than 80 characters (found 124). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:163: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 34 errors.
