Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:5:13: Variable 'rollNumber' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:6:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:8:17: Parameter rollNumber should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:8:21: 'rollNumber' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:8:33: Parameter name should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:8:40: 'name' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:8:46: Parameter marks should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:8:53: 'marks' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:17:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:18:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:19: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:19:53: '>' is preceded with whitespace. [GenericWhitespace]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:25:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:28: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:36:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:39: switch without "default" clause. [MissingSwitchDefault]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:39:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:41: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m24\1\Solution.java:44: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 31 errors.
