Starting audit...
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:1:41: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:1:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:2:16: Name 'StockName' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:2:16: Variable 'StockName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:3:16: Name 'StockFreq' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:3:16: Variable 'StockFreq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:7:15: Parameter StockName should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:7:22: 'StockName' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:7:22: Name 'StockName' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:7:33: Parameter StockFreq should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:7:40: 'StockFreq' hides a field. [HiddenField]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:7:40: Name 'StockFreq' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:11:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:12: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:12:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:14: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\PROGRAMMING\6068_ADS1\ADS1_Assignments\m18\Week-3_Assignment-1\Week-3_Assignment-1\Stock.java:14:19: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 25 errors.
